{
  "name": "tscv",
  "version": "0.1.0",
  "description": "Realtime rendering TypeScript generated code",
  "repository": { "type": "git", "url": "git://github.com/hakobera/tscv.git" },
  "main": "index.js",
  "bin": {
     "tscv": "index.js"
  },
  "dependencies": {
    "connect": "~2.4.3",
    "socket.io": "~0.9.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kazuyuki Honda <hakobera@gmail.com>",
  "license": "MIT"
}
